<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <Button
        android:id="@+id/chosen_tasks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_baseline_star_24"
        android:gravity="start"
        android:text="Priority tasks"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <Button
        android:id="@+id/my_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_baseline_check_box_outline_blank_24"
        android:gravity="start"
        android:text="Tasks"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/completed_tasks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/ic_baseline_check_box_24"
        android:gravity="start"
        android:text="Completed"
        android:textAllCaps="false"
        android:textColor="@color/black" />


</LinearLayout>